# AndroidSensorLogger

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
loggingBackend/: build.gradle
wear/: build.gradle
