//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "de.smart_sense.tracker"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 24
        versionName "0.24"
    }
    buildTypes {
        release {
            //runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.google.android.wearable:wearable:1.0+'
    compile 'com.google.android.support:wearable:1.0.+'
    compile 'com.google.android.gms:play-services-wearable:11.0.+'
    //compile "com.android.support:support-v4:23.+"
    compile project(':loggingBackend')
}
